# OrderCake

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ordercake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordercake/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/ordercake/Model/: OrderViewModel.kt
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ordercake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
